worker_processes  1;

events {
    worker_connections  1024;
}

#···············································································
http {
    include     includes/default/active/mime.types;
    include     server_vhosts/closed/enabled/*;
    include     server_vhosts/open/enabled/*;

    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # http://nginx.org/en/docs/http/server_names.html
    server_names_hash_bucket_size  64;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

}   # end http block
#···············································································

#user html;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
