#
# /etc/hosts: static lookup table for host names
#
#<ip-address>       <hostname.domain.org>   <hostname>

127.0.0.1           localhost.localdomain   localhost
::1                 localhost.localdomain   localhost

#···············································································
# VAGRANT VM
#···············································································
192.168.10.10       homestead.app

#···············································································
# NO VIRTUAL MACHINE
#···············································································
127.0.0.1           pinfo.app
